.flexbox-layout {
    display: flex;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2em;
    margin: 0 16em;
    padding: 1em 0;
}

.navbar-layout {
    &__logo {
        justify-content: flex-start;
        align-items: end;
        grid-column: 1/3;
    }

    &__items {
        justify-content: space-evenly;
        align-items: center;
        grid-column: 5/9;
    }

    &__button {
        justify-content: flex-end;
        align-items: center;
        grid-column: 11/13;
    }
}

.article-layout {
    &__content {
        grid-column: 1/8;
    }

    &__image {
        grid-column: 8/13;
        align-self: center;
    }
}

.form-layout {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1em;

    &__label {
        grid-column: 1/5;
    }

    &__button {
        grid-column: 5/6;
    }
}

.carousel-layout {
    grid-column: 1/13;
}